<!DOCTYPE html> 
<head>
        <title>Meus Links</title>
        <meta charset="pt-br">
        <meta name="description" content="Meus Links">
        <meta charset="utf-8">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
        <link rel="shortcut icon" href="Fotos/favicon.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    
        
    </head>
    <style>
        body {
  background-color: Snow;
}
h1 {
  color: black;
  }
  .illustration {
  width: 100%;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);

html {
  font-family: "Open Sans", sans-serif;
}

h1 {
  color: #444;
}

 .btn {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 11px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    background: #e74c3c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}
.btn.block {
    display: block !important;
}
.btn.circular {
  border-radius: 50em !important;
}


/* Colours */
.red {
    background-color: #d55050;
}
.teal {
    background-color: #50d5a1;
}
.sky {
    background-color: #6698cb;
}
.black {
    background-color: #5c6166;
}
.gray {
    color: black;
    background-color: #d2d2d2;
}
.orange {
    background-color: #e96633;
}
.pink {
    background-color: #cb99c5;
}
.green {
    background-color: #5bbd72;
}
.blue {
    background-color: #7abedf;
}
.yellow {
    background-color: #ecc92b;
}
.purple {
    background-color: #564f8a;
}
    </style>
    <body width = "device-width">
        <div class="w3-container w3-center" >
            <h1 class="w3-center">Meus Links</h1> <br>
            <img src="Fotos/IMG-8871.jpg" class="w3-circle w3-center" class='illustration' style="height: auto; max-width: 200px;"> 
        
        <br>
     <div class="w3-content w3-padding-large w3-margin-top" style="max-width:600px;">
        
        <a href="https://www.goodreads.com/user/show/125723713-laura-pataro" class="btn blue block circular">Goodreads</a>
        
        <a href="https://booktriggerwarnings.com/index.php?title=Welcome" class="btn blue block circular">Lista de Gatilhos</a>
        
        <a href="https://www.commonsensemedia.org/homepage" class="btn blue block circular">Classificação indicativa</a>
             
        <a href="https://www.skoob.com.br/share/user/laurapataro" class="btn blue block circular">Skoob</a>
             
        </div>
     </div>   
    </div>
    </body>
